//Shasha Chong
//June, 2015
//To open the aligned stack and find the path of the data folder 
showMessage("Open the stack for analysis");
run("Open...");
if (nImages==0)
print("No stack is open");
else {
	title= getTitle();
	directory = getDirectory("image");
	width=getWidth();
	depth=nSlices();
	getPixelSize(unit,pw,ph);
	}

//Analyze ROI
waitForUser("select the ROI for analysis before clicking OK");
var meanroiint=newArray(depth);
var totroiint=newArray(depth);
var numroipix;
updateResults();
for (i=0; i<depth; i++) {
	selectWindow(title);
	setSlice(i+1);
	getStatistics(area, mean);
	numroipix=area/pw/ph;
	meanroiint[i]=mean;
	totroiint[i]=mean*numroipix;
	setResult("cluster mean", i, meanroiint[i]);
	setResult("cluster total", i, totroiint[i]);
	setResult("pixel number in the cluster", i, numroipix);
	}

//Analyze whole nucleus
waitForUser("select the nucleus for analysis before clicking OK");
var meannuclint=newArray(depth);
var totnuclint=newArray(depth);
var numnuclpix;

setBatchMode(true);

for (j=0; j<depth; j++) {
	selectWindow(title);
	setSlice(j+1);
	getStatistics(area, mean);
	numnuclpix=area/pw/ph;
	meannuclint[j]=mean;
	totnuclint[j]=mean*numnuclpix;
	setResult("nucleus mean", j, meannuclint[j]);
	setResult("nucleus total", j, totnuclint[j]);
	setResult("pixel number in the nucleus", j, numnuclpix);
	}

//Analyze baseline
waitForUser("select the an area outside the cell for analysis before clicking OK");
var basint=newArray(depth);
for (k=0; k<depth; k++) {
	selectWindow(title);
	setSlice(k+1);
	getStatistics(area, mean);
	basint[k]=mean;
	setResult("background", k, basint[k]);
	}

selectWindow("Results");
saveAs("text", directory+"/"+title+"_cluster and nucleus mean vs total"+".txt");
run("Close");

print("The Script has finished. Output files are saved in: "+directory+".");
