//Shasha Chong
//Aug, 2016
//To open the 561 channel stack
showMessage("Open the 561 channel stack");
run("Open...");
if (nImages==0)
print("No stack is open");
else {
	var c561="image";
	title1= getTitle();
	directory1 = getDirectory("image");
	width1=getWidth();
	height1=getHeight();
	depth1=nSlices();
	getPixelSize(unit1,pw1,ph1);
	}

//To open the 633 channel stack
showMessage("Open the 633 channel stack");
run("Open...");
if (nImages==0)
print("No stack is open");
else {
	var c633="image";
	title2= getTitle();
	directory2= getDirectory("image");
	width2=getWidth();
	getPixelSize(unit2,pw2,ph2);
	}

//To open the nucleus mask generated from 561 channel stack
showMessage("Open the nucleus mask stack");
run("Open...");
if (nImages==0)
print("No stack is open");
else {
	var c561mask="image";
	title3= getTitle();
	directory3 = getDirectory("image");
	width3=getWidth();
	height3=getHeight();
	depth3=nSlices();
	getPixelSize(unit3,pw3,ph3);
	}

selectWindow(title3);
rename("Mask1Stack");

//To create an empty stack to fill in the nucleus and cluster mask
newImage("Mask2Stack", "16-bit black", width1, height1, depth1);

//To apply the nuclear mask to the 633 channel stack and save the masked stack
imageCalculator("Multiply create stack","Mask1Stack",title2);
selectWindow("Result of Mask1Stack");
saveAs("tiff", directory1+"/"+title2+"_NucleusMasked"+".tif");
run("Close");

//To substract background of the 561 channel stack to show cluster distribution
selectWindow(title1);
run("Subtract Background...", "rolling=5 stack");

//To apply the nuclear mask to the background-free 561 channel stack and save the masked stack
imageCalculator("Multiply create stack","Mask1Stack",title1);
selectWindow("Result of Mask1Stack");

//To fill the empty stack with a cluster mask stack generated from the 561 channel stack
waitForUser("choose the best slice in the masked 561 channel to determine threshold for further mask generation, make sure to deselect rectangle");
run("Threshold...");
setAutoThreshold("Default dark");
setAutoThreshold("Default dark stack");
waitForUser("Adjust the threshold and assign the background 0 values, then click OK");
setBatchMode(true);

for (i=1; i<=depth1; i++) {
	selectWindow("Result of Mask1Stack");
	setSlice(i);
	selectWindow("Threshold");
	selectWindow("Result of Mask1Stack");
	run("Create Mask");
	selectWindow("mask");
	run("Copy");
	selectWindow("Mask2Stack");
	setSlice(i);
	run("Paste");
	selectWindow("mask");
	run("Close");
	}

//To change the pixel values of the nuclear mask into binary system (0/1)
selectWindow("Mask2Stack");
run("Divide...", "value=255 stack");
setMinAndMax(0, 1);

saveAs("tiff", directory1+"/"+title1+"_NucleusClusterMasked"+".tif");
run("Close");

//To close all the stacks
selectWindow("Mask1Stack");
run("Close");
selectWindow(title1);
run("Close");
selectWindow(title2);
run("Close");

print("The Script has finished. Output files are saved in: "+directory1+".");


