//Shasha Chong
//Aug, 2016
//To open the 561 channel stack
showMessage("Open the 561 channel stack");
run("Open...");
if (nImages==0)
print("No stack is open");
else {
	var c561="image";
	title1= getTitle();
	directory1 = getDirectory("image");
	width1=getWidth();
	getPixelSize(unit1,pw1,ph1);
	}

//To open the 633 channel stack
showMessage("Open the 633 channel stack");
run("Open...");
if (nImages==0)
print("No stack is open");
else {
	var c633="image";
	title2= getTitle();
	directory2= getDirectory("image");
	width2=getWidth();
	getPixelSize(unit2,pw2,ph2);
	}

//To fill every 20-frame substack of the 561-channel stack with the first frame in the substack
selectWindow(title1);
for (i=1; i<=nSlices; i=i+20) {
	setSlice(i);
	run("Copy");
	for (j=i+1; j<=i+19 && j<=nSlices; j++) {
		setSlice(j);
		run("Paste");
		}
	}

//Save the new 561 channel stack
selectWindow(title1);
saveAs("Tiff", directory1+"/"+title1+"_new"+".tif");
run("Close");

print("The Script has finished. A new 561 channel stack is saved in: "+directory1+".");

//To fill the first frame of every 20-frame substack of the 633-channel stack with the second frame in the substack
selectWindow(title2);
for (k=1; k<=nSlices; k=k+20) {
	setSlice(k+1);
	run("Copy");
	setSlice(k);
	run("Paste");
	}

//Save the new 633 channel stack
selectWindow(title2);
saveAs("Tiff", directory2+"/"+title2+"_new"+".tif");
run("Close");

print("The Script has finished. A new 633 channel stack is saved in: "+directory2+".");

