//******************************************************************************
//To select stacks and find the path of the data folder 
//******************************************************************************
showMessage("Open the EYFP-lacI-FET stack");
run("Open...");
if (nImages==0)
	print("No stack is open");
else {
	var lacI="image";
	title1= getTitle();
	directory1 = getDirectory("image");
	width1=getWidth();
	getPixelSize(unit1,pw1,ph1);
	}

showMessage("Open the JF646-Halo-Rpb1 stack");
run("Open...");
if (nImages==0)
	print("No stack is open");
else {
	var mCh="image";
	title2= getTitle();
	directory2= getDirectory("image");
	width2=getWidth();
	getPixelSize(unit2,pw2,ph2);
	}

selectWindow(title1);
run("Z Project...", "projection=[Max Intensity]");
title3= getTitle();
width3=getWidth();
depth3=nSlices;
getPixelSize(unit3,pw3,ph3);

//******************************************************************************
//Make subfolders to save the images
//******************************************************************************
pollDir = directory1+"/"+"pollOutput"+File.separator;
File.makeDirectory(pollDir);

pollROI = directory1+"/"+"pollROI"+File.separator;
File.makeDirectory(pollROI);

setBatchMode(true);

//******************************************************************************
//To determine the center of dots in the EYFP-lacI-FET images
//******************************************************************************
waitForUser("select center pixel of all the dots in the EYFP-lacI-FET Maxmum Intensity image before clicking OK");
selectWindow(title3);
run("Measure");
selectWindow("Results");
saveAs("text", pollDir+"/"+title1+"_DotCenters"+".txt");

// Define variables
var ndot=nResults;
var xcoord=newArray(ndot);
var ycoord=newArray(ndot);

//To determine radius of dots
for (i=0; i<=ndot-1; i++) {
	xcoord[i]=getResult("X",i);
	ycoord[i]=getResult("Y",i);
	}
selectWindow("Results");
run("Close");

selectWindow(title3);
saveAs("Tiff", pollDir+"/"+title3);
run("Close");

//**********************************************************************************************************
// Find the frames with maximum intensity
//**********************************************************************************************************
// Define variables
var LacIpeak=newArray(ndot);
var LacIMax=newArray(ndot);
var LacIFrame=newArray(ndot);
var pol2peak=newArray(ndot);

var xpix;
var ypix;
var searchRange=getNumber("Retangle Size",4);

//To select the best slice for each dot in the EYFP-lacI-FET stacks
for (i=0; i<ndot; i++) {
	xpix=floor(xcoord[i]/pw3);
	ypix=floor(ycoord[i]/pw3);
	
	// Define a retangle
	var yMin=ypix-searchRange;
	var yMax=ypix+searchRange;
	var xMin=xpix-searchRange;
	var xMax=xpix+searchRange;	
	
	MaxIntensityLacI=0;
	FrameMaxLacI=0;
	selectWindow(title1);
	for (s=1; s<=nSlices; s++) {
		setSlice(s);		
		// Search the maximum intensity in each slice
		for(r=xMin;r<=xMax;r++){
			for(c=yMin;c<=yMax;c++){
				var tmpIntensity=getPixel(r,c);
				if(MaxIntensityLacI<tmpIntensity){
					MaxIntensityLacI=tmpIntensity;
					FrameMaxLacI=s;
				}				
			}
		}
	}
	LacIMax[i]=MaxIntensityLacI;
	LacIFrame[i]=FrameMaxLacI;
}

// Save to a txt file
print("DotID \t x \t y \t LacIFrame \t LacIIntensity");
for (i=0; i<ndot; i++) {
	line=d2s(i+1,0)+"\t"+xcoord[i]+"\t"+ycoord[i]+"\t"+LacIFrame[i]+"\t"+LacIMax[i];
	print(line);
}

selectWindow("Log");
saveAs("text", pollDir+"/"+title1+"_FrameIntensity.txt");
run("Close");


//**********************************************************************************************************
//To determine radius of dots
//**********************************************************************************************************
var R=getNumber("Radius of dots", 40);

//To generate empty stacks to save ROI images from EYFP-lacI-FET and JF646-Halo-Rpb1 stacks
newImage("EYFP-lacI-FET ROIs","16-bit",R+1,R+1,ndot);
newImage("JF646-Halo-Rpb1 ROIs","16-bit",R+1,R+1,ndot);

//To select points one by one 
for (i=0; i<ndot; i++) {
	xpix=xcoord[i]/pw1;
	ypix=ycoord[i]/pw1;

    //To average relevant slices in LacI and Pol2 stacks
	selectWindow(title1);
	var first=LacIFrame[i]-1;
	if(first<1){
		first=1;
	}
	var last=LacIFrame[i]+1;
	if(last>nSlices){
		last=nSlices;
	}
	run("Z Project...", "start=first stop=last projection=[Average Intensity]");
	title4= getTitle();
	
	//get EYFP-lacI-FET peak pixel intensity
	selectWindow(title4);
	makePoint(xpix,ypix);
	LacIpeak[i]=getPixel(xpix,ypix);

	//save the region surrounding peak pixel in the EYFP-lacI-FET average image
	makeRectangle(xpix-R/2,ypix-R/2,R+1,R+1);
	run("Duplicate...", "title=[LacI]");
	selectWindow("LacI");
	run("Copy");
	run("Close");
	selectWindow("EYFP-lacI-FET ROIs"); 
	setSlice(i+1);
	run("Paste");

	//To get lacI plot and values of the radial profile except the peak pixel
	selectWindow(title4);
	makePoint(xpix,ypix);	
	run("Radial Profile", "x=xpix y=ypix radius=R use");
	Plot.getValues(x,y);
	updateResults();
	setResult("Radius",0,0);
	setResult("Dot"+i,0,LacIpeak[i]);
	for (j=0; j<x.length; j++) {
		setResult("Radius", j+1, x[j]);
		setResult("Dot"+i, j+1, y[j]);
		}
	updateResults();

	//To save all the lacI profile values in one file 
	if (i==0) {
		IJ.renameResults("Plot LacI Values");
	} else {
		var dotvalue=newArray(x.length+1);
		for (k=0; k<x.length+1; k++) {
			dotvalue[k]=getResult("Dot"+i,k);
		}
		selectWindow("Results");
		run("Close");
		IJ.renameResults("Plot LacI Values","Results");
		for (k=0; k<x.length+1; k++) {
			setResult("Dot"+i,k,dotvalue[k]);
		}
		IJ.renameResults("Plot LacI Values");
	}
	selectWindow("Radial Profile Plot");
	saveAs("tiff", pollDir+"/"+title1+"_plot"+i+".tiff");
	run("Close");
	selectWindow(title4);
	run("Close");

	//get Pol2 peak pixel intensity
	selectWindow(title2);
	run("Z Project...", "start=first stop=last projection=[Average Intensity]");
	title5= getTitle();
	
	selectWindow(title5);
	makePoint(xpix,ypix);
	pol2peak[i]=getPixel(xpix,ypix);

	//save the region surrounding peak pixel in the JF646-Halo-Rpb1 average image
	makeRectangle(xpix-R/2,ypix-R/2,R+1,R+1);
	run("Duplicate...", "title=[JF646]");
	selectWindow("JF646");
	run("Copy");
	run("Close");
	selectWindow("JF646-Halo-Rpb1 ROIs"); 
	setSlice(i+1);
	run("Paste");

	//To get Pol2 plot and values of the radial profile except the peak pixel
	selectWindow(title5);
	makePoint(xpix,ypix);
	run("Radial Profile", "x=xpix y=ypix radius=R use");
	Plot.getValues(x,y);
	updateResults();
	setResult("Radius",0,0);
	setResult("Dot"+i,0,pol2peak[i]);
	for (j=0; j<x.length; j++) {
		setResult("Radius", j+1, x[j]);
		setResult("Dot"+i, j+1, y[j]);
		}
	updateResults();

	//To save all the Pol2 profile values in one file 
	if (i==0) {
		IJ.renameResults("Plot Pol2 Values");
	} else {
		var dotvalue=newArray(x.length+1);
		for (k=0; k<x.length+1; k++) {
			dotvalue[k]=getResult("Dot"+i,k);
		}
		selectWindow("Results");
		run("Close");
		IJ.renameResults("Plot Pol2 Values","Results");
		for (k=0; k<x.length+1; k++) {
			setResult("Dot"+i,k,dotvalue[k]);
		}
		IJ.renameResults("Plot Pol2 Values");
	}
	selectWindow("Radial Profile Plot");
	saveAs("tiff", pollDir+"/"+title2+"_plot"+i+".tiff");
	run("Close");
	selectWindow(title5);
	run("Close");
}

selectWindow(title1);
run("Close");
selectWindow(title2);
run("Close");
selectWindow("Plot LacI Values");
saveAs("text", pollDir+"/"+title1+"_plot_values"+".txt");
run("Close");
selectWindow("Plot Pol2 Values");
saveAs("text", pollDir+"/"+title2+"_plot_values"+".txt");
run("Close");

//Save intensity profiles of all the dots
selectWindow("EYFP-lacI-FET ROIs"); 
saveAs("tiff", pollROI+"/"+title4+"_roi"+".tif");
run("Close");
selectWindow("JF646-Halo-Rpb1 ROIs"); 
saveAs("tiff", pollROI+"/"+title5+"_roi"+".tif");
run("Close");


