//**********************************************************************************************************
//To select stacks and find the path of the data folder 
//**********************************************************************************************************
showMessage("Open the EYFP-lacI-FET stack");
run("Open...");
if (nImages==0)
	print("No stack is open");
else {
	var lacI="image";
	title1= getTitle();
	directory1 = getDirectory("image");
	width1=getWidth();
	getPixelSize(unit1,pw1,ph1);
}

showMessage("Open the JF646-Halo-Rpb1 stack");
run("Open...");
if (nImages==0)
	print("No stack is open");
else {
	var mCh="image";
	title2= getTitle();
	directory2= getDirectory("image");
	width2=getWidth();
	getPixelSize(unit2,pw2,ph2);
}

//******************************************************************************
//Make subfolders to save the images
//******************************************************************************
bgdDir = directory1+"backgroundOutput"+File.separator;
File.makeDirectory(bgdDir);

bgdROI = directory1+"backgroundROI"+File.separator;
File.makeDirectory(bgdROI);

//**********************************************************************************************************
//To determine radius of dots
//**********************************************************************************************************
//To determine the center of dots in the EYFP-lacI-FET images
showMessage("Please import FrameIntensity.txt as Results!");
run("Results... ", "open="+directory1+"/"+"pollOutput"+"/"+title1+"_FrameIntensity.txt");
var ndot=nResults;
var xcoord=newArray(ndot);
var ycoord=newArray(ndot);
var LacIFrame=newArray(ndot);
var xpix;
var ypix;

//To generate the average slice to measure background for each dot
for (i=0; i<ndot; i++) {
	xcoord[i]=getResult("x",i);
	ycoord[i]=getResult("y",i);
	LacIFrame[i]=getResult("LacIFrame",i);
}
selectWindow("Results");
run("Close");

var R=getNumber("Radius of dots", 40);

for (i=0; i<ndot; i++) {
	xpix=xcoord[i]/pw1;
	ypix=ycoord[i]/pw1;

     //To average relevant slices in LacI stack
	selectWindow(title1);
	var first=LacIFrame[i]-1;
	if(first<1){
		first=1;
	}
	var last=LacIFrame[i]+1;
	if(last>nSlices){
		last=nSlices;
	}
	run("Z Project...", "start=first stop=last projection=[Average Intensity]");
	title3= getTitle();
	selectWindow(title3);
	rename(title3+"_Dot"+(i+1)+"_Frame"+first+"to"+last);
	title3a=getTitle();
	makePoint(xpix,ypix);

	selectWindow(title2);
	run("Z Project...", "start=first stop=last projection=[Average Intensity]");
	title4= getTitle();
	rename(title4+"_Dot"+(i+1)+"_Frame"+first+"to"+last);
	title4a=getTitle();

	//To determine the center of background dots in the EYFP-lacI-FET images
	selectWindow(title3a);
	waitForUser("select center pixel of all the dots in the EYFP-lacI-FET average image before clicking OK");
	run("Measure");
	selectWindow("Results");
	saveAs("text", bgdDir+"/"+title3a+"_Bgd_Centers"+"_Dot"+(i+1)+".txt");
	var nbgd=nResults;
	var xbgd=newArray(nbgd);
	var ybgd=newArray(nbgd);
	var lacIpeak=newArray(nbgd);
	var pol2peak=newArray(nbgd);
	var xtmp;
	var ytmp;
	
	for (m=0; m<nbgd; m++) {
		xbgd[m]=getResult("X",m);
		ybgd[m]=getResult("Y",m);
		}
	selectWindow("Results");
	run("Close");

	//To generate empty stacks to save average EYFP-lacI-FET and JF646-Halo-Rpb1 ROI images 
	newImage("EYFP-lacI-FET Bgd ROIs","16-bit",R+1,R+1,nbgd);
	newImage("JF646-Halo-Rpb1 Bgd ROIs","16-bit",R+1,R+1,nbgd);

	//To select points one by one 
	for (m=0; m<nbgd; m++) {
		xtmp=xbgd[m]/pw1;
		ytmp=ybgd[m]/pw1;

		//get EYFP-lacI-FET peak pixel intensity
		selectWindow(title3a);
		makePoint(xtmp,ytmp);
		lacIpeak[m]=getPixel(xtmp,ytmp);

		//save the region surrounding peak pixel in the EYFP-lacI-FET average image
		makeRectangle(xtmp-R/2,ytmp-R/2,R+1,R+1);
		run("Duplicate...", "title=[EYFP]");
		selectWindow("EYFP");
		run("Copy");
		run("Close");
		selectWindow("EYFP-lacI-FET Bgd ROIs"); 
		setSlice(m+1);
		run("Paste");

		//To get Non-lacI plot and values of the radial profile except the peak pixel
		selectWindow(title3a);
		makePoint(xtmp,ytmp);	
		run("Radial Profile", "x=xtmp y=ytmp radius=R use");
		Plot.getValues(x,y);
		updateResults();
		setResult("Radius",0,0);
		setResult("Bgd"+m,0,lacIpeak[m]);
		for (j=0; j<x.length; j++) {
			setResult("Radius", j+1, x[j]);
			setResult("Bgd"+m, j+1, y[j]);
			}
		updateResults();

		//To save all the Non-lacI profile values in one file 
		if (m==0) {
			IJ.renameResults("Plot Non-LacI Values");
		} else {
			var dotvalue=newArray(x.length+1);
			for (k=0; k<x.length+1; k++) {
				dotvalue[k]=getResult("Bgd"+m,k);
			}
			selectWindow("Results");
			run("Close");
			IJ.renameResults("Plot Non-LacI Values","Results");
			for (k=0; k<x.length+1; k++) {
				setResult("Bgd"+m,k,dotvalue[k]);
			}
			IJ.renameResults("Plot Non-LacI Values");
		}
		selectWindow("Radial Profile Plot");
		saveAs("tiff", bgdDir+"/"+title3a+"_plot"+m+".tiff");
		run("Close");

		//get Pol2 peak pixel intensity
		selectWindow(title4a);
		makePoint(xtmp,ytmp);
		pol2peak[m]=getPixel(xtmp,ytmp);

		//save the region surrounding peak pixel in the JF646-Halo-Rpb1 average image
		makeRectangle(xtmp-R/2,ytmp-R/2,R+1,R+1);
		run("Duplicate...", "title=[JF646]");
		selectWindow("JF646");
		run("Copy");
		run("Close");
		selectWindow("JF646-Halo-Rpb1 Bgd ROIs"); 
		setSlice(m+1);
		run("Paste");

		//To get Pol2 plot and values of the radial profile except the peak pixel
		selectWindow(title4a);
		makePoint(xtmp,ytmp);
		run("Radial Profile", "x=xtmp y=ytmp radius=R use");
		Plot.getValues(x,y);
		updateResults();
		setResult("Radius",0,0);
		setResult("Bgd"+m,0,pol2peak[m]);
		for (j=0; j<x.length; j++) {
			setResult("Radius", j+1, x[j]);
			setResult("Bgd"+m, j+1, y[j]);
			}
		updateResults();

		//To save all the Pol2 profile values in one file 
		if (m==0) {
			IJ.renameResults("Plot Pol2 Values");
		} else {
			var dotvalue=newArray(x.length+1);
			for (k=0; k<x.length+1; k++) {
				dotvalue[k]=getResult("Bgd"+m,k);
			}
			selectWindow("Results");
			run("Close");
			IJ.renameResults("Plot Pol2 Values","Results");
			for (k=0; k<x.length+1; k++) {
				setResult("Bgd"+m,k,dotvalue[k]);
			}
			IJ.renameResults("Plot Pol2 Values");
		}
		selectWindow("Radial Profile Plot");
		saveAs("tiff", bgdDir+"/"+title4a+"_plot"+m+".tiff");
		run("Close");
		
	}

	selectWindow(title3a);
	saveAs("tiff", bgdDir+"/"+title3a+".tif");
	run("Close");
	selectWindow(title4a);
	saveAs("tiff", bgdDir+"/"+title4a+".tif");
	run("Close");
		
	selectWindow("Plot Non-LacI Values");
	saveAs("text", bgdDir+"/"+title3a+"Dot"+i+"_bgd_plot_values"+".txt");
	run("Close");
	selectWindow("Plot Pol2 Values");
	saveAs("text", bgdDir+"/"+title4a+"Dot"+i+"_bgd_plot_values"+".txt");
	run("Close");
	
	
	//Save intensity profiles of all the dots
	selectWindow("EYFP-lacI-FET Bgd ROIs"); 
	saveAs("tiff", bgdROI+"/"+title3a+"_Dot"+i+"_bgd_roi"+".tif");
	run("Close");
	selectWindow("JF646-Halo-Rpb1 Bgd ROIs"); 
	saveAs("tiff", bgdROI+"/"+title4a+"_Dot"+i+"_bgd_roi"+".tif");
	run("Close");
	
}

selectWindow(title1);
run("Close");
selectWindow(title2);
run("Close");
